.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/recommended--extra",
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:rxjs/recommended",
        "plugin:ngrx/recommended"
      ],
      "plugins": ["@typescript-eslint", "prettier", "rxjs", "ngrx"],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "prettier/prettier": [
          "error",
          {},
          {
            "usePrettierrc": true
          }
        ],
        "max-len": [
          "error",
          {
            "code": 120,
            "ignorePattern": "^import [^,]+ from | ^export | `.{30,}` | '.{30,}': | (class|d)="
          }
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "args": "none"
          }
        ],
        "@typescript-eslint/no-empty-function": [
          "error",
          {
            "allow": ["constructors"]
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "warn",
          {
            "allowExpressions": true,
            "allowConciseArrowFunctionExpressionsStartingWithVoid": true
          }
        ],
        "rxjs/no-cyclic-action": "off",
        "rxjs/no-unsafe-switchmap": "error",
        "ngrx/select-style": "error",
        "ngrx/no-reducer-in-key-names": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    },
    {
      "files": ["**/*.{spec,test}.ts"],
      "env": {
        "jest/globals": true
      },
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest/style",
        "plugin:jest-dom/recommended",
        "plugin:testing-library/angular"
      ]
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/recommended--extra",
        "plugin:@angular-eslint/ng-cli-compat",
        "plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:prettier/recommended",
        "plugin:rxjs/recommended",
        "plugin:ngrx/recommended"
      ],
      "plugins": ["@typescript-eslint", "prettier", "rxjs", "ngrx", "tailwindcss"],
      "settings": {
        "tailwindcss/classRegex": ["^class(Name)?$", "ngClass"]
      },
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "prettier/prettier": [
          "error",
          {},
          {
            "usePrettierrc": true
          }
        ],
        "max-len": [
          "error",
          {
            "code": 120,
            "ignorePattern": "^import [^,]+ from | ^export | `.{30,}` | '.{30,}': | (class|d)="
          }
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "args": "none"
          }
        ],
        "@typescript-eslint/no-empty-function": [
          "error",
          {
            "allow": ["constructors"]
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "warn",
          {
            "allowExpressions": true,
            "allowConciseArrowFunctionExpressionsStartingWithVoid": true
          }
        ],
        "rxjs/no-cyclic-action": "off",
        "rxjs/no-unsafe-switchmap": "error",
        "ngrx/select-style": "error",
        "ngrx/no-reducer-in-key-names": "off",
        "tailwindcss/no-custom-classname": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "plugins": ["tailwindcss"],
      "settings": {
        "tailwindcss/classRegex": ["^class(Name)?$", "ngClass"]
      },
      "rules": {
        "tailwindcss/no-custom-classname": "off"
      }
    },
    {
      "files": ["**/*.{spec,test}.ts"],
      "env": {
        "jest/globals": true
      },
      "extends": [
        "plugin:jest/recommended",
        "plugin:jest/style",
        "plugin:jest-dom/recommended",
        "plugin:testing-library/angular"
      ]
    }
  ]
}

.eslintrc.json (diff)
@@ -30,7 +30,10 @@
         "plugin:rxjs/recommended",
         "plugin:ngrx/recommended"
       ],
-      "plugins": ["@typescript-eslint", "prettier", "rxjs", "ngrx"],
+      "plugins": ["@typescript-eslint", "prettier", "rxjs", "ngrx", "tailwindcss"],
+      "settings": {
+        "tailwindcss/classRegex": ["^class(Name)?$", "ngClass"]
+      },
       "rules": {
         "@angular-eslint/directive-selector": [
           "error",
@@ -86,13 +89,20 @@
         "rxjs/no-cyclic-action": "off",
         "rxjs/no-unsafe-switchmap": "error",
         "ngrx/select-style": "error",
-        "ngrx/no-reducer-in-key-names": "off"
+        "ngrx/no-reducer-in-key-names": "off",
+        "tailwindcss/no-custom-classname": "off"
       }
     },
     {
       "files": ["*.html"],
       "extends": ["plugin:@angular-eslint/template/recommended"],
-      "rules": {}
+      "plugins": ["tailwindcss"],
+      "settings": {
+        "tailwindcss/classRegex": ["^class(Name)?$", "ngClass"]
+      },
+      "rules": {
+        "tailwindcss/no-custom-classname": "off"
+      }
     },
     {
       "files": ["**/*.{spec,test}.ts"],
