nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "examples",
    "libsDir": "packages"
  },
  "cli": {
    "packageManager": "pnpm",
    "defaultCollection": "@nx/angular"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@angular-devkit/build-angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:package": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:ng-packagr-lite": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "@nx/vite:test": {
      "inputs": ["default", "^production"],
      "cache": true,
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "playwright",
      "linter": "eslint",
      "style": "css",
      "unitTestRunner": "jest",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "routing": true,
      "addTailwind": true
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None"
    },
    "@nx/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None",
      "type": "component"
    },
    "@schematics/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None",
      "type": "component"
    },
    "@nx/angular:directive": {
      "standalone": true,
      "type": "directive"
    },
    "@schematics/angular:directive": {
      "standalone": true,
      "type": "directive"
    },
    "@nx/angular:pipe": {
      "standalone": true,
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "standalone": true,
      "typeSeparator": "."
    },
    "@nx/angular:service": {
      "type": "service"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@nx/angular:scam": {
      "type": "component"
    },
    "@nx/angular:scam-directive": {
      "type": "directive"
    },
    "@nx/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@nx/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@nx/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@nx/angular:resolver": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "nxCloudAccessToken": "Y2I5NDVlMzctYmU0My00MDkzLWEwOTItN2Y4YWQzZDk5MzEwfHJlYWQtd3JpdGU="
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "examples",
    "libsDir": "packages"
  },
  "cli": {
    "packageManager": "pnpm",
    "defaultCollection": "@nx/angular"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@angular-devkit/build-angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:package": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:ng-packagr-lite": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx/vitest:test": {
      "inputs": ["default", "^production"],
      "cache": true,
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "playwright",
      "linter": "eslint",
      "style": "css",
      "unitTestRunner": "vitest-analog",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "routing": true,
      "addTailwind": true
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "vitest-analog",
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None"
    },
    "@nx/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None",
      "type": "component"
    },
    "@schematics/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true,
      "inlineStyle": true,
      "inlineTemplate": true,
      "viewEncapsulation": "None",
      "type": "component"
    },
    "@nx/angular:directive": {
      "standalone": true,
      "type": "directive"
    },
    "@schematics/angular:directive": {
      "standalone": true,
      "type": "directive"
    },
    "@nx/angular:pipe": {
      "standalone": true,
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "standalone": true,
      "typeSeparator": "."
    },
    "@nx/angular:service": {
      "type": "service"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@nx/angular:scam": {
      "type": "component"
    },
    "@nx/angular:scam-directive": {
      "type": "directive"
    },
    "@nx/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@nx/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@nx/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@nx/angular:resolver": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "nxCloudAccessToken": "Y2I5NDVlMzctYmU0My00MDkzLWEwOTItN2Y4YWQzZDk5MzEwfHJlYWQtd3JpdGU="
}

nx.json (diff)
@@ -47,18 +47,6 @@
         "{workspaceRoot}/eslint.config.js"
       ]
     },
-    "@nx/vite:test": {
-      "inputs": ["default", "^production"],
-      "cache": true,
-      "options": {
-        "passWithNoTests": true
-      },
-      "configurations": {
-        "watch": {
-          "watch": true
-        }
-      }
-    },
     "@nx/jest:jest": {
       "cache": true,
       "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
@@ -69,6 +57,18 @@
         "ci": {
           "ci": true,
           "codeCoverage": true
+        }
+      }
+    },
+    "@nx/vitest:test": {
+      "inputs": ["default", "^production"],
+      "cache": true,
+      "options": {
+        "passWithNoTests": true
+      },
+      "configurations": {
+        "watch": {
+          "watch": true
         }
       }
     }
@@ -90,7 +90,6 @@
       "plugin": "@nx/vite/plugin",
       "options": {
         "buildTargetName": "build",
-        "testTargetName": "test",
         "serveTargetName": "serve",
         "devTargetName": "dev",
         "previewTargetName": "preview",
@@ -99,6 +98,12 @@
         "buildDepsTargetName": "build-deps",
         "watchDepsTargetName": "watch-deps"
       }
+    },
+    {
+      "plugin": "@nx/vitest",
+      "options": {
+        "testTargetName": "test"
+      }
     }
   ],
   "generators": {
@@ -106,7 +111,7 @@
       "e2eTestRunner": "playwright",
       "linter": "eslint",
       "style": "css",
-      "unitTestRunner": "jest",
+      "unitTestRunner": "vitest-analog",
       "standalone": true,
       "inlineStyle": true,
       "inlineTemplate": true,
@@ -115,7 +120,7 @@
     },
     "@nx/angular:library": {
       "linter": "eslint",
-      "unitTestRunner": "jest",
+      "unitTestRunner": "vitest-analog",
       "style": "css",
       "changeDetection": "OnPush",
       "standalone": true,
