packages/ngrx-rtk-query/project.json (before)
{
  "name": "ngrx-rtk-query",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/ngrx-rtk-query",
  "prefix": "lib",
  "tags": ["scope:packages"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "packages/ngrx-rtk-query/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/ngrx-rtk-query/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/ngrx-rtk-query/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@analogjs/platform:vitest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

packages/ngrx-rtk-query/project.json (after)
{
  "name": "ngrx-rtk-query",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/ngrx-rtk-query",
  "prefix": "lib",
  "tags": ["scope:packages"],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "packages/ngrx-rtk-query/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "packages/ngrx-rtk-query/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "packages/ngrx-rtk-query/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@analogjs/platform:vitest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}

packages/ngrx-rtk-query/project.json (diff)
@@ -25,13 +25,9 @@
     "test": {
       "executor": "@analogjs/platform:vitest",
       "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
-      "options": {
-        "passWithNoTests": true
-      },
       "configurations": {
-        "ci": {
-          "ci": true,
-          "codeCoverage": true
+        "watch": {
+          "watch": true
         }
       }
     },
